# JavaLearning

./: main.db  pom.xml
src/main/java/Lesson1/: HW1.java  lesson1.java
src/main/java/Lessons/Lesson10/: Lesson10.java
src/main/java/Lessons/Lesson10/HW10/: HW10.java
src/main/java/Lessons/Lesson11/: Author.java  Book.java  Catalog.java  Lesson11.java  Reader.java  Review.java
src/main/java/Lessons/Lesson11/HW11/: HW11.java  Order.java  OrderKey.java  Person.java  Product.java
src/main/java/Lessons/Lesson13/: Lesson13.java
src/main/java/Lessons/Lesson13/HW13/: AppConfig.java  Cart.java  HW13.java  HW13_Readme  OrderService.java  Product.java  ProductService.java
src/main/java/Lessons/Lesson5/: Lesson5.java
src/main/java/Lessons/Lesson5/HW5/: HW5.java  HW5_readme  Phonebook.java
src/main/java/Lessons/Lesson6/: Lesson6.java
src/main/java/Lessons/Lesson6/HW6/: HW6.java
src/main/java/Lessons/Lesson7/: Lesson7.java
src/main/java/Lessons/Lesson7/HW7/: Car.java  HW7.java  Race.java  Road.java  Stage.java  Tunnel.java
src/main/java/Lessons/Lesson8/: Lesson8.java
src/main/java/Lessons/Lesson8/HW8/: Employee.java  HW8.java  HW8_Readme
src/main/java/Lessons/Lesson9/: Cat.java  Lesson9.java  Lesson9_1.java  MyAnnotation.java  TestClass.java
src/main/java/Lessons/Lesson9/HW9/: Cat.java  Column.java  HW9.java  Table.java
src/main/java/Lessons/lesson1/: lesson1.java
src/main/java/Lessons/lesson1/HW1/: Animal_HW1.java  Cat_HW1.java  Dog_HW1.java  HW1.java  Task_Readme  Tiger_HW1.java
src/main/java/Lessons/lesson1/animals/: Animal.java  Cat.java  Dog.java
src/main/java/Lessons/lesson2/: Airplane.java  Calendar.java  Duck.java  Fish.java  Flyable.java  Lesson2.java  Lesson2_1.java  Month.java  Swimable.java  Transport.java
src/main/java/Lessons/lesson2/HW2/: Cat.java  Contestant.java  HW2.java  HW2_Readme  Human.java  Jump.java  Obstacle.java  Robot.java  Run.java  Treadmill.java  Wall.java
src/main/java/Lessons/lesson3/: Lesson3.java
src/main/java/Lessons/lesson3/HW3/: HW3.java  HW3_Readme  MyArrayDataException.java  MyArraySizeException.java
src/main/java/Lessons/lesson4/: GenBox.java  Lesson4.java
src/main/java/Lessons/lesson4/HW4/: Apple.java  ArrayToList.java  Box.java  ChangeIndexNum.java  Fruit.java  HW4.java  HW4_readme  Orange.java
src/main/resources/: hibernate.cfg.xml
